package org.example.lesson_06


//Задание 1: "Определение сезона"

//Напишите функцию, которая на основе номера месяца распечатывает сезон года.
//Номера месяцев начинаются с единицы.

fun season(month: Int) {
    when (month) {
        1, 2, 12 -> println("Зима")
        3, 4, 5 -> println("Весна")
        6, 7, 8 -> println("Лето")
        9, 10, 11 -> println("Осень")
        else -> println("Некорректный месяц")
    }
}

fun main() {
    season(12)
}

//Задание 2: "Расчет возраста питомца"

//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
//До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.
//Результат распечатай в консоль.


fun dogAge(age: Int) {
    val humanAge = if (age <= 2) {
        age * 10.5
    } else {
        2 * 10.5 + (age - 2) * 4
    }

    println(humanAge)
}

fun main() {
    dogAge(age = 5)
}

//Задание 3: "Определение способа перемещения"
//
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".


fun transport(distance: Int) {
    when {
        distance <= 1 -> println("пешком")
        distance <= 5 -> println("велосипед")
        else -> println("автотранспорт")
    }
}

fun main() {
    transport(4)
}

//Задание 4: "Расчет бонусных баллов"

//Клиенты интернет-магазина получают бонусные баллы за покупки.
// Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки
// до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.

fun bonus(price: Int) {
    val points = if (price <= 1000) {
        price / 100 * 2
    } else {
        price / 100 * 3
    }

    println(points)
}

fun main() {
    bonus(800)
}

//Задание 5: "Определение типа документа"
//
//В системе хранения документов каждый файл имеет расширение.
// Напишите функцию, которая на основе расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".


fun documentType(extension: String) {
    when (extension) {
        "txt", "doc", "docx" -> println("Текстовый документ")
        "jpg", "jpeg", "png" -> println("Изображение")
        "xls", "xlsx" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}

fun main() {
    documentType("jpg")
}


//Задание 6: "Конвертация температуры"
//
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F).
// Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую.
// Распечатай в консоль результат конвертации с добавлением единицы измерения.
// Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").

fun temperature(value: Double, unit: Char) {
    if (unit == 'C') {
        val result = value * 9 / 5 + 32
        print(result)
        print("F")
    } else if (unit == 'F') {
        val result = (value - 32) * 5 / 9
        print(result)
        print("C")
    }
}

fun main() {
    temperature(20.0, 'C')
}

//Задание 7: "Подбор одежды по погоде"
//
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18
// градусов включительно и "футболка и шорты" при температуре выше +18 градусов.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

fun clothes(temperature: Int) {
    when {
        temperature < -30 || temperature > 35 ->
            println("не выходить из дома")

        temperature < 10 ->
            println("куртка и шапка")

        temperature <= 18 ->
            println("ветровка")

        else ->
            println("футболка и шорты")
    }
}

fun main() {
    clothes(15)
}

//Задание 8: "Выбор фильма по возрасту"
//
//Кинотеатр предлагает фильмы разных возрастных категорий.
// апишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.


fun movieCategory(age: Int): String {
    return when {
        age in 0..9 -> "детские"
        age in 10..18 -> "подростковые"
        else -> "18+"
    }
}

fun main() {
    println(movieCategory(15))
}